<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>코딩네컷</title>
    <style>
    @font-face {
        font-family: "LeeSeoyun";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff")
          format("woff");
        font-weight: normal;
        font-style: normal;
      }
      body {
	font-family: "LeeSeoyun";
	margin: 0;
	display: flex;
	justify-content: center;
	background-image: url("./background.png");
      }
      .container {
	width: 390px;
	background-color: #ff9d73;
	height: 100%;
      }
      .photos {
	margin-top: 30px;
      }
      .photo-frame {
	     background-color: white;
	     margin: 15px 20px;
	     height: 200px;
       background-size: cover ;
       position: relative;
       cursor: pointer; //마우스가 사진 위로 올라가면 포인터 아이콘으로 바뀌도록
      }
      .footer {
	display: flex;
	flex-direction: column;
	align-items: center;
}

/* 아래 영역의 제목 부분은 폰트가 좀 두껍고, 사이즈는 25픽셀! 흰색으로 */
.f-title {
	font-size: 25px;
	font-weight: 900;
	color: white;
}

/* 아래 영역의 날짜 부분은 폰트가 중간 두께고, 사이즈는 15픽셀! 흰색으로 */
.f-date {
	font-size: 15px;
	font-weight: 500;
	color: white;
}
#image1 {
    background-image: url('./IMG006.jpg');
}
#image2 {
    background-image: url('./IMG104.jpg');
}
#image3 {
    background-image: url('./1334664867278.jpg');
}
#image4 {
    background-image: url('./1341881762453.jpg');
}
.photo-description {
    	/* 배경은 검게, 글자는 흰 색으로 */
	color: white;
	background-color: black;

	/* 가로 너비는 내부 콘텐츠에 딱 맞게! */
	width: fit-content;
	padding: 0 20px;
	margin-bottom: 10px;
	/* 경계선 */
	border-radius: 10px;
  position: absolute;
	bottom: 0;
	transform: translate(-50%);
	left: 50%;
	opacity: 0; //초반에 페이지 열릴 때 기본으로 안보이게 하기 위한 설정이에요
}
.video {
  width: 100%; 
  height: 100%;
}
.showText { opacity: 1;  
   transition: opacity 0.5s linear;}
.hideText { opacity: 0;
  transition: opacity 0.5s linear;       }
</style>
<script>
  // 텍스트가 보여지는 기능
// 1. 몇 번째 사진에 마우스가 올라갔는지 확인(if문)
// 2. 해당 사진을 찾아 hideText class를 지워주고, showText는 삽입해줌
function showText(number) {
  if (number === 1) {
    document.querySelector("#desc1").classList.remove("hideText");
    document.querySelector("#desc1").classList.add("showText");
  } else if (number === 2) {
    document.querySelector("#desc2").classList.remove("hideText");
    document.querySelector("#desc2").classList.add("showText");
  } else if (number === 3) {
    document.querySelector("#desc3").classList.remove("hideText");
    document.querySelector("#desc3").classList.add("showText");
  } else if (number === 4) {
    document.querySelector("#desc4").classList.remove("hideText");
    document.querySelector("#desc4").classList.add("showText");
  }
  
}

// 텍스트가 감춰지는 기능
// 1. 몇 번째 사진에서 마우스가 벗어났는지 확인(if문)
// 2. 해당 사진을 찾아 shotText class를 지워주고, hideText는 삽입해줌
function hideText(number) {
  if (number === 1) {
    document.querySelector("#desc1").classList.remove("showText");
    document.querySelector("#desc1").classList.add("hideText");
  } else if (number === 2) {
    document.querySelector("#desc2").classList.remove("showText");
    document.querySelector("#desc2").classList.add("hideText");
  } else if (number === 3) {
    document.querySelector("#desc3").classList.remove("showText");
    document.querySelector("#desc3").classList.add("hideText");
  } else if (number === 4) {
  document.querySelector("#desc4").classList.remove("hideText");
    document.querySelector("#desc4").classList.add("showText");
}
}
// 클릭 기능
// 1. 선택된 사진의 숫자를 가진 텍스트를 alert 형태로 출력해줌
function alertText(number) {
	alert(`${number}번째 추억이에요! 눌러주셔서 감사합니다 :)`);
}
</script>
</head>
<body>
         <div class="container">
                <div class="photos">
              <div id="image1" class="photo-frame"
              onmouseover="showText(1)"
              onmouseout="hideText(1)"
              onclick="alertText(1)">
                <span id="desc1" class="photo-description">
                    할머니 할아버지와 한아름슈퍼에서
                </span>
              </div>
              <div id="image2" class="photo-frame"
              onmouseover="showText(2)"
	            onmouseout="hideText(2)"
	            onclick="alertText(2)">
                <span id="desc2" class="photo-description">
                    사촌언니오빠들과 롯데월드에서
                </span>
              </div>
              <div id="image3" class="photo-frame"
              onmouseover="showText(3)"
              onmouseout="hideText(3)"
              onclick="alertText(3)">
                <span id="desc3" class="photo-description">
                    외할머니와 벚꽃이 한창 핀 잠실에서
                </span>
              </div>
              <div id="image4" class="photo-frame"
              onmouseover="showText(4)"
	            onmouseout="hideText(4)"
	            onclick="alertText(4)">
                <span id="desc4" class="photo-description">
                  장난끼 많은 예율이^^
                </span>
                 <iframe
                src="https://github.com/jiny830/cone/blob/main/14131.mp4"
                frameborder="0" class="video">
              </iframe>
              </div>
                </div>
          <div class="footer">
            <p class="f-title">Happy Time</p>
            <p class="f-date">2025.05.25</p>
          </div>
        </div>

</body>
</html>
